<!DOCTYPE html>
<html>
	<head>
		<title>MAPS | Peter Vertesi</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
			body {
				background-image: url('img/bg.jpg');
				background-repeat: no-repeat; 
				background-attachment: fixed; 
				background-size: cover;
			}
			
			a {
				color: #402313;
			}
			
			a:hover {
				color: #402313;
				text-decoration: none;
			}
			
			.map-link-container {
				margin: 50px auto;
			}
			
			.card {
				width: 265px;
				background-color: #F2DEA0;
			}
			
			.card-img-top {
				width: 265px;
			}
			
			.grow { 
				transition: all .2s ease-in-out; 
			}

			.grow:hover { 
				transform: scale(1.1); 
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="map-link-container grow">
					<a href="highrock">
						<div class="card">
							<img src="img/hr_small.png" class="card-img-top" alt="High Rock map preview">
							<div class="card-body">
								<h5 class="card-title">High Rock (Elder Scrolls)</h5>
								<h6 class="card-subtitle mb-2 text-muted">In the 45th year of the Fourth Era</h6>
								<p class="card-text"><!--description comes here--></p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
